[MCP]
enabled=true
module=cayenne-mcp3xxx
class=MCP3008
read=read

[MCP_CH0]
enabled=true
channel=0
module=cayenne-mcp3xxx
class=MCPInput
init_args={"plugin_id":"cayenne-mcp3xxx:MCP"}
read=read
read_args={"channel":$channel}

[MCP_CH1]
enabled=true
inherit=MCP_CH0
channel=1

[MCP_CH2]
enabled=true
inherit=MCP_CH0
channel=2

[MCP_CH3]
enabled=true
inherit=MCP_CH0
channel=3

[MCP_CH4]
enabled=true
inherit=MCP_CH0
channel=4

[MCP_CH5]
enabled=true
inherit=MCP_CH0
channel=5

[MCP_CH6]
enabled=true
inherit=MCP_CH0
channel=6

[MCP_CH7]
enabled=true
inherit=MCP_CH0
channel=7
